{
  "name": "corduroy",
  "repo": "mkitt/corduroy",
  "homepage": "https://github.com/mkitt/corduroy",
  "description": "A small collection of commonly used Sass functions, mixins and placeholders.",
  "keywords": ["sass", "mixins", "css"],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "ignore": [
    "test",
    "component.json",
    "Makefile",
    "Readme.md",
    "License.md"
  ]
}
